[gd_scene format=3 uid="uid://dn5ayp4uy2rsb"]

[ext_resource type="Script" uid="uid://flji2tl7iyyg" path="res://scripts/collectable.gd" id="1_6cysq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtu06"]

[node name="collectable" type="Node2D" unique_id=380024505]
script = ExtResource("1_6cysq")

[node name="Area2D" type="Area2D" parent="." unique_id=2025891216]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=287144688]
shape = SubResource("CircleShape2D_vtu06")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
