[gd_scene format=3 uid="uid://6dbwplu5fjlk"]

[ext_resource type="Script" uid="uid://dtprmhinmy6o5" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="Pause_Menu" type="CanvasLayer" unique_id=1157981104]
process_mode = 3
layer = 2
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=642488554]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.40392157, 0.79607844, 1, 0.14117648)

[node name="Control" type="Control" parent="." unique_id=831135962]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=160656942]
layout_mode = 0
offset_left = -43.0
offset_top = -13.0
offset_right = 103.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="Movement_Toggle_Button" type="Button" parent="Control/VBoxContainer" unique_id=1168246673]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Toggle Movement"

[node name="Color_Button" type="Button" parent="Control/VBoxContainer" unique_id=998863376]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Color Changer"

[node name="ColorPicker" type="ColorPicker" parent="Control/VBoxContainer/Color_Button" unique_id=552462511]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7440001
anchor_top = 0.33
anchor_right = 1.7440001
anchor_bottom = 0.33
offset_left = -150.05203
offset_top = -316.99
offset_right = 149.94797
offset_bottom = 317.01

[node name="Background_Button" type="Button" parent="Control/VBoxContainer" unique_id=1713509074]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Change Background
"

[node name="Squiggle_Button" type="Button" parent="Control/VBoxContainer" unique_id=921937924]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Toggle Squiggle"

[node name="Return_Button" type="Button" parent="Control/VBoxContainer" unique_id=197644009]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Return to Main Menu"

[node name="Quit_Button" type="Button" parent="Control/VBoxContainer" unique_id=179561732]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Button" type="Button" parent="Control/VBoxContainer" unique_id=1982335146]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Continue"

[connection signal="pressed" from="Control/VBoxContainer/Movement_Toggle_Button" to="." method="_on_movement_toggle_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Color_Button" to="." method="_on_color_button_pressed"]
[connection signal="color_changed" from="Control/VBoxContainer/Color_Button/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="Control/VBoxContainer/Background_Button" to="." method="_on_background_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Squiggle_Button" to="." method="_on_squiggle_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Return_Button" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
