[gd_scene format=3 uid="uid://bav0bclnyjnsq"]

[ext_resource type="Script" uid="uid://tv16ps7vba5e" path="res://scripts/menus/custom_color_picker.gd" id="1_ccp"]
[ext_resource type="Script" uid="uid://csi14gfnqtnit" path="res://scripts/menus/hsv_wheel.gd" id="2_wheel"]

[node name="CustomColorPicker" type="HBoxContainer" unique_id=1755500493]
theme_override_constants/separation = 16
script = ExtResource("1_ccp")

[node name="Sliders" type="VBoxContainer" parent="." unique_id=80763093]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="RLabel" type="Label" parent="Sliders" unique_id=754062643]
layout_mode = 2
text = "Red"

[node name="RSlider" type="HSlider" parent="Sliders" unique_id=263915624]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="GLabel" type="Label" parent="Sliders" unique_id=1362724501]
layout_mode = 2
text = "Green"

[node name="GSlider" type="HSlider" parent="Sliders" unique_id=1534990019]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="BLabel" type="Label" parent="Sliders" unique_id=930928082]
layout_mode = 2
text = "Blue"

[node name="BSlider" type="HSlider" parent="Sliders" unique_id=1245253011]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VLabel" type="Label" parent="Sliders" unique_id=627511555]
layout_mode = 2
text = "Value"

[node name="VSlider" type="HSlider" parent="Sliders" unique_id=1454567583]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="HSVWheel" type="Control" parent="." unique_id=1768921444]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("2_wheel")
